<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                background-color: antiquewhite
                ;}
             .bg{
                text-indent: 100px;
                text-align: center;
                color:rgb(251, 242, 230);
                text-transform: capitalize;
                height: 450px;
                margin: auto;
                background-image: url(lp.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                max-width: 100%;
               }
               button{
                   background-color:blanchedalmond;
                   border: none;
                   padding: 10px 20px;
                }
                hr{
                    width:55%;
                    height: 12px;
                    border: 0;
                    box-shadow: inset 0 12px 12px -6px rgb(226, 191, 191);
                }
                main{text-align: center;
                    text-indent: 70px;

                }
                .ft{
                    padding: 80px 0px 0px 30px ;
                    background-color: rgb(233, 202, 167);
                }
               u{
                text-decoration: none;border-bottom: 5px solid rgba(160, 79, 4, 0.972);
               }

        </style>
    </head>
    <body>
        <div class='bg'>
            <br>
           <h1>introducing synthetica,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the free one page website template</h1>
           <button>Learn More </button>
           <br><br>
           <hr>
           <h2 style="color: rgb(219, 214, 206);">Synthetica is a free HTML5/CSS3 template, available for download exclusively via Codrops.<br>
           <img src="m.png" alt="mouse" height="50px" width="50px">
           </h2>
        </div>
        <main>
            <h3>
              <u>Synthetica</u> is a responsive one page website template, designed to latest trends and patterns, with large visual sections, subtle, sophisticated animated interactions, boasting a blissful color scheme. The template would suit a personal portfolio, agency or collective, wanting to showcase their work, articles, videos or product.
            </h3> 
            </main>
             <video width="400px" height="300px" controls> 
            <source src="Coldplay - Ink (Official Fans' Cut).mp4" type="video/mp4">
            </video> <br>
           <h3>
            Synthetica comes packed with the following features:
           </h3>     
           <ul>
               <li>Navigation section with animated search interaction</li>
               <li>A team/crew section with animated hover states, and interactive chart meters</li>
               <li>Animated counter section, showcasing accomplishments</li>
               <li>Latest articles (or news, portfolio items, media) with a section to sort and view more</li>
           </ul>
           <footer class="ft">
               <h3><u>THE</u> CREW :</h3>
               <br><br>
               <center>
               <img src="1.jpg" border="5px" alt="1" height="300px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <img src="2.jpg" border="5px" alt="2" height="300px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <img src="3.jpeg" border="5px" alt="3" height="300px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <img src="4.jpg" border="5px" alt="4" height="300px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </center>
           </footer>
    </body>
</html>