<!DOCTYPE html>
<html>
    <head>
        <title>GuitarWorld</title>
        <link rel="icon" href="guitar.png">
        <meta name="author" content="Kanishk Gupta" />
        <meta name="keywords" content="css assignment" />
       <style>
            @font-face { font-family: DancingScript; src: url("DancingScript.ttf");}
            @font-face { font-family: EastSeaDokdo; src: url("EastSeaDokdo-Regular.ttf");}
            @font-face { font-family: Warmesty; src: url("Warmesty.ttf"); }
            
           body{
               margin: auto;
           }
           .top{
               background-color: rgb(36, 28, 5);
               height: 50px;
               margin: 0px;
               padding: 0px 25px;
               font-size: large;
               font-weight: bold;

           }
           #p1{
               float: left;
               color: bisque;
           }
           #p2{
               float: right;
               color: bisque;
           }
           .home{
               background-color: rgb(190, 157, 134);
               height: 50px;
               margin: 0px;
               padding:5px 10px;
               border: solid ;
           }
           nav{
               float: right;
               padding: 0px;
               margin: 0px 12px;
               text-align: right;
               font-weight: bold;
               font-size: larger;
               word-spacing: 10px;
               line-height: 50px;
               
           }
           a:link {
                   text-decoration: none;color: rgb(241, 241, 229);
                  }

           a:visited {
                      text-decoration: none;color:  rgb(241, 241, 229);
                     }

           a:hover {
                     text-decoration: underline;
                   } 

           a:active {
                     text-decoration: underline;
                    }
           .logo{
               float: left:
           }
           .type{
               margin-top: 0%;
               font-size:50px;
              font-family: Warmesty;
              color: rgb(36, 28, 5);
              text-align: center;
              text-decoration: underline;
              text-decoration-color: rgb(190, 149, 98);
           }
           figure{
            background-image: url(Guitar\ cover.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                max-width: 100%;
        
           }
           .div1{
               width: 500px;
               padding: 20px;
               box-shadow: 5px 5px 15px 8px rgb(190, 149, 98);
               display: inline-block;
               margin: 2px 40px;
               text-align: left; 
               }
           .div2{
               width: 500px;
               padding: 20px;
               box-shadow: 5px 5px 15px 8px rgb(190, 149, 98);
               display: inline-block;
               margin: 2px 40px;
               text-align: left;
               }
            .heading{
                font-family: DancingScript;
                color: rgb(36, 28, 5);
                font-size: 35px;
                text-align: center;
                border-bottom: 3px solid rgb(190, 149, 98);
            }
            .para{
                line-height: 1.5;
                font-size: 20px;
                font-weight: 500;
            }
            .image{ 
                margin: 10px 10px;
                width: 500px;
               padding: 18px;
               border-style: ridge;
               border-width: 8px;
               border-color:rgb(190, 149, 98);
               margin: 35px 50px;
               text-align: left;
               float: left;
               transition-property:width ;
                transition-duration: 2s;
                transition-timing-function: ease-in-out;
                transition-delay: 1s;

                }
                .image:hover{
                        width: 250px;
                        
                }
                    
                .amp{
               margin: 10px 10px;
               width: 56%;
               height: 372px;
               padding: 20px;
               box-shadow: 5px 5px 15px 10px rgb(190, 149, 98);
               margin: 40px 60px;
               
               text-align: left;
               float: right;
                }
                .quote{
                    text-align: center;
                    font-family: EastSeaDokdo;
                    font-weight: 400;
                    font-size: 100px;
                    background-color: rgb(36, 28, 5);
                    color: bisque;
                    margin-left: 46px;
                    margin-right: 46px;
                    margin-bottom: 0px;
                    }
                    
                    .thead{
                        text-align: center;
                        font-family: DancingScript;
                        color: rgb(36, 28, 5);
                        font-size: 40px;
                        background-color: rgb(190, 149, 98);
                        margin-left: 46px;
                        margin-right: 46px;
                        margin-bottom: 10px;
                        margin-top: 20px;
                    }
                    table {
                              margin-left: 46px;
                             margin-right: 46px;
                             border-collapse: collapse;
                             width: 95.29%;
                             margin-bottom: 35px;
                          }

                    th, td {
                           text-align: justify;
                           padding: 8px;
               
                           }

                    tr:nth-child(even) {background-color: rgb(190, 149, 98);}
                   
                    .trh{
                        text-decoration: underline;
                        text-decoration-color:rgb(36, 28, 5);
                        
                        font-family: Warmesty;
                         color: rgb(36, 28, 5);
                         font-size: 30px;
                         }
                    
                    tr:nth-child(odd) {background-color: rgb(233, 211, 152);
                    .trh{
                        background-color: rgb(36, 28, 5);
                        font-size: 30px;
                         tr:nth-child(even) {background-color: rgb(190, 149, 98);}
                         line-height: 1.5;
                         }
               </style>
       </head>

       <div class="top">
           <p id="p1">CALL US: 9999766678</p>
           <p id="p2">EMAIL: info@guitarworld.com</p>
       </div>
        <div class="home">
            <nav>
              <a href="tq.html">Home</a>
              <a href="tq.html">About</a>
              <a href="tq.html">Services</a>
              <a href="tq.html">ContactUs</a>
             </nav>
            <div class="logo">
              <img src="logo.png" alt="logo" height="50px" style="border-radius: 30%;">
            </div>
        </div>
       <img src="crcp1.jpg" alt="cover">
       <h2 class="type">Types of Guitar : </h2>
     <center>
       <div class="div1">
           <h2 class="heading">Acoustic Guitar</h2>
           
           <p class="para"><br>An acoustic guitar is a musical instrument in the guitar family. Its strings vibrate a sound board on a resonant body to project a sound wave through the air.It is the most common guitar type.</p>
       </div>

       <div class="div2">
           <h2 class="heading">Acoustic-electric guitar</h2>
           
           <p class="para">
            An acoustic-electric guitar is an acoustic guitar fitted with a magnetic or piezoelectric pickup.They are used in a variety of music genres where the sound of an acoustic guitar is desired but more volume is required, especially during live performances.
           </p>
        </div>
        
        <div class="div2">
            <h2 class="heading">Electric guitar</h2>
          
            <p class="para">
                An electric guitar is a guitar that requires external amplification in order to be heard at typical performance volumes. It uses one or more pickups to convert the vibration of its strings into electrical signals, which ultimately are reproduced as sound by loudspeakers.
            </p>
        </div>
        <br>
     </center>
    <img src="amp.jpg" alt="amplifier" class="image">
    <div class="amp">
        <h2 class="heading">Amplifier</h2>
        <p class="para"> A guitar amplifier (or amp) is an electronic device or system that strengthens the weak electrical signal from a pickup on an electric guitar, bass guitar, or acoustic guitar so that it can produce sound through one or more loudspeakers, which are typically housed in a wooden cabinet. A guitar amplifier may be a standalone wood or metal cabinet that contains only the power amplifier (and preamplifier) circuits, requiring the use of a separate speaker cabinet–or it may be a "combo" amplifier, which contains both the amplifier and one or more speakers in a wooden cabinet. There is a wide range of sizes and power ratings for guitar amplifiers, from small, lightweight "practice amplifiers" with a single 6" speaker and a 10 watt amp to heavy combo amps with four 10” or four 12" speakers and a powerful 100 watt amplifier, which are loud enough to use in a nightclub or bar performance.
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="quote">"Where words fail,Music speaks."
    </h1>
    <h2 class="thead">
        Leading Guitar Manufacturers :
    </h2>
    <table>
        <thead>
            <tr class="trh" style="background-color: rgb(143, 109, 65);">
                <th>S.No:</th>
                <th>Name Of Company</th>
                <th>Year of Production</th>
                <th>Place Of Headquarters</th>
            </tr>
        </thead>
        <tbody class="table">
            <tr>
                <td>1</td>
                <td>Gibson</td>
                <td>1894</td>
                <td>Nashville,Tennessee</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fender</td>
                <td>1946</td>
                <td>Scottsdale,Arizona</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Yamaha</td>
                <td>1966</td>
                <td>Shizuoka,Japan</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PRS</td>
                <td>1985</td>
                <td>Stevensville,Maryland</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Martin</td>
                <td>1833</td>
                <td>Pennsylvania,Nazareth</td>
            </tr>
        </tbody>
    </table>
    <h2 id="h" style="margin-left: 46px; font-family: DancingScript; color: rgb(36, 28, 5);font-size: 30px;">
    Other Leading Guitar Brands :
    </h2>
    <ul style="margin-left: 46px;margin-right: 46px; font-size: 18px;line-height: 0.8cm;">
        <li>
            Taylor
        </li>
        <li>Ibanez</li>
        <li>ESP</li>
        <li>
            Jackson
        </li>
        <li>
            Epiphone
        </li>
    </ul>
    <center> <h4 style="background-color: rgb(36, 28, 5);color:bisque;line-height: 0.7cm; font-size: 18px; margin-bottom: 0%;">Designed by Kanishk <sup>&reg;</sup> </h4></center>
  </body>
 </html>